/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package recursividade;

/**
 *
 * @author Maer
 */
public class Recursividade {

    public static void recOrdemDec(int i,int[] num){
       
        if (i < 0 ){
            }
        else{
            System.out.print(num[i]);
            recOrdemDec(i-1,num);
        
    }
    }
    
    public static void ordemDec(){
     int[] Vet = {2,4,1,3,5};
       recOrdemDec(4,Vet);
        }
   //--------------------------------------------------------------------------------- 
    
    public static void recImparN(int i,int n){
        
        if(i > n){
             }           
        else{
            System.out.println(i);
            recImparN(i+2,n);
              }
    }
    
    public static void Impar(){
         recImparN(1,15);
    }
 //--------------------------------------------------------------------------------------------------
    
    public static void recImprime(int i,int[] num){
       
        if (i >= num.length ){
            }
        else{
            System.out.print(num[i]);
            recImprime(i+1,num);
        
    }
    }
      public static void imprime(){
     int[] Vet = {2,4,1,3,5,6,};
       recImprime(0,Vet);
        }
      
 //----------------------------------------------------------------------------------------
 public static int fat(int n){
       
        if (n==1 ){
           return 1; }
        else{
            
        return (n * fat(n-1));
    }
    }
      
      
      
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
     //imprime();
        System.out.println(fat(5));
        
        
        
    }
    
}
